<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiaryLogDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DiaryLogDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DiaryLog" EntityType="DiaryLogDBModel.DiaryLog" />
    <EntitySet Name="User" EntityType="DiaryLogDBModel.User" />
  </EntityContainer>
  <EntityType Name="DiaryLog">
    <Key>
      <PropertyRef Name="DiaryLogId" />
    </Key>
    <Property Name="DiaryLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DiaryLogDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaryLogItem" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaryLogContents" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DiaryLogStatus" Type="Boolean" Nullable="false" />
    <Property Name="DiaryLogHours" Type="Int32" Nullable="false" />
    <Property Name="DiaryLogSituation" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DiaryLogSolve" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CreateId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserAccount" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserStatus" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CreateId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>