<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiaryLogDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DiaryLog">
    <Key>
      <PropertyRef Name="DiaryLogId" />
    </Key>
    <Property Name="DiaryLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DiaryLogDate" Type="date" Nullable="false" />
    <Property Name="DiaryLogItem" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaryLogContents" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="DiaryLogStatus" Type="bit" Nullable="false" />
    <Property Name="DiaryLogHours" Type="decimal" Precision="3" Scale="1" Nullable="false" />
    <Property Name="DiaryLogSituation" Type="nvarchar" MaxLength="300" />
    <Property Name="DiaryLogSolve" Type="nvarchar" MaxLength="300" />
    <Property Name="CreateId" Type="varchar" MaxLength="10" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateId" Type="varchar" MaxLength="10" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserAccount" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserStatus" Type="varchar" MaxLength="1" />
    <Property Name="CreateId" Type="varchar" MaxLength="10" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateId" Type="varchar" MaxLength="10" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DiaryLogDBModelStoreContainer">
    <EntitySet Name="DiaryLog" EntityType="Self.DiaryLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>